{
    ignore-centos7-expand_dynamic_string_token
    Memcheck:Cond
    fun:index
    fun:expand_dynamic_string_token
    fun:_dl_map_object
    fun:map_doit
    fun:_dl_catch_error
    fun:handle_ld_preload
    fun:dl_main
    fun:_dl_sysdep_start
    fun:_dl_start
    obj:/usr/lib64/ld-2.17.so
    obj:*
    obj:*
}
{
    ignore-centos7-index
    Memcheck:Cond
    fun:index
    fun:expand_dynamic_string_token
    fun:_dl_map_object
    fun:map_doit
    fun:_dl_catch_error
    fun:handle_ld_preload
    fun:dl_main
    fun:_dl_sysdep_start
    fun:_dl_start
    obj:/usr/lib64/ld-2.17.so
}
